<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/connect_four">
    <fragment
        android:id="@+id/connect_four"
        android:name="com.zybooks.connectfour.BoardFragment"
        android:label="Connect Four"
        tools:layout="@layout/fragment_board" />

    <fragment
        android:id="@+id/options"
        android:name="com.zybooks.connectfour.GameOptionsFragment"
        android:label="Options"
        tools:layout="@layout/fragment_game_options" />

</navigation>